PORT=4000
MONGO_URI = mongodb+srv://01:12345@mernstudy.3oafb0n.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://oscar:j3SGuIIQbqpiTcWA@cluster0.lpvxprh.mongodb.net/?retryWrites=true&w=majority
SECRET = rerorerorerorero